<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>moqforlogs</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <Description>Utility library for using Moq with ILogger Extension Methods</Description>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageId>moqforlogs</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anibalvelarde/moqs-for-logs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/anibalvelarde/moqs-for-logs</RepositoryUrl>
    <RootNamespace>Spackle</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>AnibalVelarde.com</Company>
    <Authors>Anibal Velarde</Authors>
    <Product>moqforlogs</Product>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
