# moqs-for-logs

./: LICENSE  LICENSE.md  README.md  aev.moqforlogs.sln  moqforlogs.sln
.github/workflows/: all_work_branches_moq-for-logs.yml  master_moq-for-logs.yml
src/.github/workflows/: all_work_branches_moq-for-logs.yml
src/moq4logs/: Class1.cs  MockLoggerForExtensions.cs  aev.moqforlogs.csproj  moqforlogs.csproj
src/tests/: LogConsumer.cs  UnitTest1.cs  aev.moqforlogs.tests.csproj
tests/: LogConsumer.cs  MockLoggerForExtensionTests.cs  aev.moqforlogs.tests.csproj  moqforlogs.tests.csproj
